# aws-request-signer

./: .gitignore  README.md  pom.xml
src/main/java/com/manheim/util/: RequestSigner.java  V4RequestSigner.java
src/test/java/com/manheim/util/: V4RequestSignerTest.java
